# drylib

./: README.md  drylib.sln
DryLib/: DateTime.cs  ObjectExtensions.cs
DryLib.IO/: DryLib.IO.csproj  DryLib.IO.sln  Path.cs  PathReturnStyle.cs  StringExtensions.cs
DryLib.Security.Cryptography/: RandomNumber.cs
DryLib.Sql/: DryLib.Sql.sln
DryLib.Sql/DryLib.Sql/: Arguments.cs  Dal.cs  DryLib.Sql.csproj  DryLib.Sql.nuspec  IDal.cs  ISettings.cs  Settings.cs
DryLib.Sql/DryLib.Sql.xUnitTests/: ArgumentsTest.cs  DryLib.Sql.xUnitTests.csproj
DryLib.Sql/DryLib.Sql.xUnitTests/Properties/: AssemblyInfo.cs
DryLib.Sql/DryLib.Sql/Helper/: ListSplitter.cs  SingleQuoteChecker.cs
DryLib.Sql/DryLib.Sql/Properties/: AssemblyInfo.cs
DryLib.Xamarin/DryLib.Xamarin.Converters/: DryLib.Xamarin.Converters.sln
DryLib.Xamarin/DryLib.Xamarin.Converters/DryLib.Xamarin.Converters/: BooleanNotConverter.cs  DryLib.Xamarin.Converters.csproj
test/DryLib.xUnitTests/: DryLib.xUnitTests.csproj  ObjectExtensionsTest.cs
